{
  "name": "sample",
  "version": "1.0.0",
  "description": "サンプル",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keishi773/Electronsample1.git"
  },
  "author": "ke-si",
  "license": "MIT"
}
